<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Peliculas</title>
    <link rel="stylesheet" href="/css/estilos.css">

</head>
<body>
   <center>
    <label for="movie-title">Nombre</label>
    <input type="text" id="movie-title">

    <button onclick="BuscarPelicula()">Buscar</button>
    <hr>
    </center>
    <div id="movie-details">
        <h2>Informacion de la Pelicula</h2>
        <p id="title"></p>
        <p id="year"></p>
        <p id="actors"></p>
        <p id="plot"> 
            
        </p><br>
        
    </div>
    <img style="position: initial;"id="poster" src="" alt="Poster de la película">
    <script src="/js/scrip.js"></script>
   
    
</body>
</html>